# MovieRecommender

./: pom.xml
BusinessServer/: pom.xml
BusinessServer/src/main/java/cn/alan/server/: package-info.java
BusinessServer/src/main/java/cn/alan/server/model/: package-info.java
BusinessServer/src/main/java/cn/alan/server/model/core/: User.java
BusinessServer/src/main/java/cn/alan/server/model/request/: UpdateUserGenresRequest.java  UserLoginRequest.java  UserRegisterRequest.java
BusinessServer/src/main/java/cn/alan/server/restapi/: UserRestApi.java
BusinessServer/src/main/java/cn/alan/server/service/: UserService.java
BusinessServer/src/main/java/cn/alan/server/utils/: Configure.java
BusinessServer/src/main/resources/: application.properties  application.xml
BusinessServer/src/main/webapp/: index.jsp
BusinessServer/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
Common/: pom.xml
Common/src/main/java/cn/alan/common/model/: Constant.java
Common/src/main/scala/cn/alan/common/model/: CommonModel.scala
WebSite/: pom.xml
WebSite/WebSite/: README.md  angular.json  package-lock.json  package.json
WebSite/WebSite/e2e/src/: app.e2e-spec.ts
WebSite/WebSite/src/: index.html
recommender/: pom.xml
recommender/KafkaStream/: pom.xml
recommender/KafkaStream/src/main/java/cn/alan/kafkastream/: Application.java  LogProcessor.java
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/scala/cn/alan/offline/: AlsTriner.scala  OfflineRecommender.scala
recommender/RealtimeRecommender/: pom.xml
recommender/RealtimeRecommender/src/main/scala/cn/alan/realtimerecommender/: RealRecommender.scala  TestKafka.scala
recommender/StatisticsRecommender/: pom.xml
recommender/StatisticsRecommender/src/main/scala/cn/alan/statistics/: StatisticsRecommender.scala
recommender/dataloader/: pom.xml
recommender/dataloader/src/main/scala/cn/alan/dataloader/: DataLoader.scala
